C:\Users\user\Desktop\UWB開發\20180928_UWB_system\hello\bin\Debug\hello.exe.config
C:\Users\user\Desktop\UWB開發\20180928_UWB_system\hello\bin\Debug\hello.exe
C:\Users\user\Desktop\UWB開發\20180928_UWB_system\hello\bin\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20180928_UWB_system\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\UWB開發\20180928_UWB_system\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\user\Desktop\UWB開發\20180928_UWB_system\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
C:\Users\user\Desktop\UWB開發\20180928_UWB_system\hello\obj\x86\Debug\hello.exe
C:\Users\user\Desktop\UWB開發\20180928_UWB_system\hello\obj\x86\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20180928_UWB_system\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181008室內系統\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\201810UWB室內飛行測試\20181008室內系統\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181008室內系統\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181008室內系統\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181008室內系統\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181008室內系統\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181008室內系統\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181008室內系統\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181008室內系統\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181009室內系統\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\201810UWB室內飛行測試\20181009室內系統\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181009室內系統\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181009室內系統\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181009室內系統\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181009室內系統\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181009室內系統\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181009室內系統\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181009室內系統\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
H:\201810UWB室內飛行測試\20181012室內系統\hello\bin\Debug\hello.exe.config
H:\201810UWB室內飛行測試\20181012室內系統\hello\obj\x86\Debug\hello.exe
H:\201810UWB室內飛行測試\20181012室內系統\hello\obj\x86\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\bin\Debug\hello.exe.config
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\obj\x86\Debug\hello.exe
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\obj\x86\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\bin\Debug\hello.exe
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\bin\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\user\Desktop\UWB開發\20181012室內系統\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181012室內系統_AddLog\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
E:\20181012室內系統_AddLog\hello\bin\Debug\hello.exe.config
E:\20181012室內系統_AddLog\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
E:\20181012室內系統_AddLog\hello\obj\x86\Debug\hello.exe
E:\20181012室內系統_AddLog\hello\obj\x86\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\bin\Debug\hello.exe.config
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\obj\x86\Debug\hello.exe
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\obj\x86\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\bin\Debug\hello.exe
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\bin\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\user\Desktop\UWB開發\20181109室內系統_\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
C:\Users\user\Desktop\UWB開發\20181109室內系統_Theda\hello\bin\Debug\hello.exe.config
C:\Users\user\Desktop\UWB開發\20181109室內系統_Theda\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\user\Desktop\UWB開發\20181109室內系統_Theda\hello\obj\x86\Debug\hello.exe
C:\Users\user\Desktop\UWB開發\20181109室內系統_Theda\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181109室內系統_Theta\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181114室內系統_Theta\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
G:\20181114室內系統_Theta\hello\bin\Debug\hello.exe.config
G:\20181114室內系統_Theta\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
G:\20181114室內系統_Theta\hello\obj\x86\Debug\hello.exe
G:\20181114室內系統_Theta\hello\obj\x86\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\bin\Debug\hello.exe.config
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\obj\x86\Debug\hello.exe
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\obj\x86\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\bin\Debug\hello.exe
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\bin\Debug\hello.pdb
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\user\Desktop\UWB開發\20181114室內系統_origin\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\bin\Debug\hello.exe.config
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\obj\x86\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\obj\x86\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\bin\Debug\hello.exe
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\bin\Debug\hello.pdb
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\obj\x86\Debug\UWBSystem.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\obj\x86\Debug\hello.Form1.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\obj\x86\Debug\hello.Properties.Resources.resources
C:\Users\User\Desktop\201810UWB室內飛行測試\20181121室內系統_origin\hello\obj\x86\Debug\UWBSystem.csproj.GenerateResource.Cache
C:\Users\User\Documents\GitHub\UWB_No_GPS_Control\hello\bin\Debug\hello.exe.config
C:\Users\User\Documents\GitHub\UWB_No_GPS_Control\hello\obj\x86\Debug\UWBSystem.csproj.ResolveComReference.cache
C:\Users\User\Documents\GitHub\UWB_No_GPS_Control\hello\obj\x86\Debug\hello.exe
C:\Users\User\Documents\GitHub\UWB_No_GPS_Control\hello\obj\x86\Debug\hello.pdb
